dependencies {

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    implementation libs.tree.api
    implementation libs.data.api
    implementation libs.visitor.pattern

    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing
}
