dependencies {

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    implementation libs.tree.api
    implementation libs.data.api
    implementation libs.visitor
    testImplementation libs.throwable
    testImplementation libs.jobj.cloner
    testImplementation libs.silly.collection
    testImplementation libs.id.generate
    testImplementation libs.test.object
    testImplementation libs.jobj.contract.verifier
    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing
}
