[versions]
data-api-version = "5"
gradle-plugin-grgit-version = "5.2.2"
gradle-plugin-license-version = "0.16.1"
gradle-plugin-lombok-version = "8.10"
gradle-plugin-spotless-version = "7.0.0.BETA2"
gradle-plugin-version-catalog-update-version = "0.8.4"
gradle-plugin-versions-version = "0.51.0"
id-generate-version = "1.1"
jobj-cloner-version = "2.1"
jobj-contract-verifier-version = "5.2"
lombok-version = "1.18.34"
meanbean-version = "3.0.0-M9"
silly-collection-version = "28"
test-object-version = "8.2"
testng-version = "7.10.2"
throwable-version = "3"
tree-api-version = "2"
visitor-pattern-version = "7"

[libraries]
data-api = { module = "io.github.astrapi69:data-api", version.ref = "data-api-version" }
id-generate = { module = "io.github.astrapi69:id-generate", version.ref = "id-generate-version" }
jobj-cloner = { module = "io.github.astrapi69:jobj-cloner", version.ref = "jobj-cloner-version" }
jobj-contract-verifier = { module = "io.github.astrapi69:jobj-contract-verifier", version.ref = "jobj-contract-verifier-version" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok-version" }
meanbean = { module = "com.github.meanbeanlib:meanbean", version.ref = "meanbean-version" }
silly-collection = { module = "io.github.astrapi69:silly-collection", version.ref = "silly-collection-version" }
test-object = { module = "io.github.astrapi69:test-object", version.ref = "test-object-version" }
testng = { module = "org.testng:testng", version.ref = "testng-version" }
throwable = { module = "io.github.astrapi69:throwable", version.ref = "throwable-version" }
tree-api = { module = "io.github.astrapi69:tree-api", version.ref = "tree-api-version" }
visitor-pattern = { module = "io.github.astrapi69:visitor-pattern", version.ref = "visitor-pattern-version" }

[bundles]
unit-testing = [
    "meanbean",
    "test-object",
    "testng",
]

[plugins]
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-plugin-versions-version" }
grgit-gradle = { id = "org.ajoberstar.grgit", version.ref = "gradle-plugin-grgit-version" }
license-gradle-plugin = { id = "com.github.hierynomus.license", version.ref = "gradle-plugin-license-version" }
lombok-plugin = { id = "io.freefair.lombok", version.ref = "gradle-plugin-lombok-version" }
spotless-plugin-gradle = { id = "com.diffplug.spotless", version.ref = "gradle-plugin-spotless-version" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradle-plugin-version-catalog-update-version" }
